{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 1833989616,
      "isDeleted": false,
      "id": "HEVsTwciODDlTW2dAo4-b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6614990234375,
      "y": 174.49220275878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8491d",
      "width": 238.828125,
      "height": 238.828125,
      "seed": 1000708350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707244407567,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 2022410000,
      "isDeleted": false,
      "id": "RHAgWD2AIV_3AnbvRa1N1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.6614990234375,
      "y": 304.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.577189314201746,
      "height": 95.45537003540863,
      "seed": 827640133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707244393682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.577189314201746,
          -95.45537003540863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1293955568,
      "isDeleted": false,
      "id": "RN4F9zYyYNhnTx21atTqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 305.8333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.17922905895057,
      "height": 51.48765190330846,
      "seed": 1528266245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707244393682,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.17922905895057,
          51.48765190330846
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}