{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1560126669,
      "isDeleted": false,
      "id": "HtjOZQngKGJMPtCwq1quf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.5221328735352,
      "y": 192.74153412712946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8491d",
      "width": 85.49478149414062,
      "height": 69.26795111762152,
      "seed": 114287235,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeP8zXlaaLGwd27y94T5E"
        }
      ],
      "updated": 1707253412036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 917871235,
      "isDeleted": false,
      "id": "EeP8zXlaaLGwd27y94T5E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.6775283813477,
      "y": 204.87550968594022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 945199651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412036,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtjOZQngKGJMPtCwq1quf",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1827242797,
      "isDeleted": false,
      "id": "SXtXyEoR5n4YzYz4s89PT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 698.5032615661621,
      "y": 190.9822703467475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8491d",
      "width": 85.49478149414062,
      "height": 70.1938713921441,
      "seed": 974825891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-N-zU2BdJFIZawoKpivcX"
        }
      ],
      "updated": 1707253412037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1388663331,
      "isDeleted": false,
      "id": "-N-zU2BdJFIZawoKpivcX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 729.6586570739746,
      "y": 203.57920604281955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1090223427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXtXyEoR5n4YzYz4s89PT",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 613062029,
      "isDeleted": false,
      "id": "_xiwALLGqgNTVhat2cruB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 792.8203277587891,
      "y": 191.81561385260687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8491d",
      "width": 85.49478149414062,
      "height": 70.1938713921441,
      "seed": 151016525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TgZzVMglzZSLwrhmySVCD"
        }
      ],
      "updated": 1707253412037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 792532419,
      "isDeleted": false,
      "id": "TgZzVMglzZSLwrhmySVCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 823.9757232666016,
      "y": 204.41254954867892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 1944732333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xiwALLGqgNTVhat2cruB",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1058692077,
      "isDeleted": false,
      "id": "G5mGEC5WdcJTmlML93deX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5032615661621,
      "y": 271.4765930175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 85.49478149414062,
      "height": 66.28760443793402,
      "seed": 417887715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OtOrKZHrDOH8AsEN0CiN5"
        }
      ],
      "updated": 1707253412037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 456877411,
      "isDeleted": false,
      "id": "OtOrKZHrDOH8AsEN0CiN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.2446556091309,
      "y": 282.12039523654516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 1422246275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5mGEC5WdcJTmlML93deX",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1419925069,
      "isDeleted": false,
      "id": "h1ElxS_7s0VoMCBYjQf_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 791.8944244384766,
      "y": 271.4765930175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 85.49478149414062,
      "height": 69.0653822157118,
      "seed": 708352291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wtdn3MtI-RjgKfSCbzBi2"
        }
      ],
      "updated": 1707253412037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 2114896131,
      "isDeleted": false,
      "id": "Wtdn3MtI-RjgKfSCbzBi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 822.6358184814453,
      "y": 283.509284125434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.011993408203125,
      "height": 45,
      "seed": 1722776771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1ElxS_7s0VoMCBYjQf_m",
      "originalText": "a",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1154541325,
      "isDeleted": false,
      "id": "LiChagARmahI6TnkLHO9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.543729994032,
      "y": 349.6094055175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 85.49478149414062,
      "height": 68.8628811306423,
      "seed": 1192369165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VSCWnG2sFmXu4TIbPDu58"
        }
      ],
      "updated": 1707253412037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 1516149827,
      "isDeleted": false,
      "id": "VSCWnG2sFmXu4TIbPDu58",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.121122572157,
      "y": 361.5408460828993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.339996337890625,
      "height": 45,
      "seed": 1676481133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "t",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LiChagARmahI6TnkLHO9Z",
      "originalText": "t",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1973058925,
      "isDeleted": false,
      "id": "A-qNnpK7Z2StoNkZUPCF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.0175484551324,
      "y": 437.51390580336243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8491d",
      "width": 85.49478149414062,
      "height": 60.16784667968736,
      "seed": 432750541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9KfypEOOCB4rbQfjuruhI"
        }
      ],
      "updated": 1707253412038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 627579875,
      "isDeleted": false,
      "id": "9KfypEOOCB4rbQfjuruhI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.1729439629449,
      "y": 445.0978291432061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.183990478515625,
      "height": 45,
      "seed": 323730989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-qNnpK7Z2StoNkZUPCF-",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 253805965,
      "isDeleted": false,
      "id": "r0S7DMbL5tAWtsbRRYZBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.602843814426,
      "y": 436.58800248305005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1c000",
      "width": 85.49478149414062,
      "height": 61.29628499348948,
      "seed": 497313837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5hGuM9FeB06bpBhQ6LYEN"
        }
      ],
      "updated": 1707253530975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 1046521731,
      "isDeleted": false,
      "id": "5hGuM9FeB06bpBhQ6LYEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.752242618137,
      "y": 444.7361449797948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.19598388671875,
      "height": 45,
      "seed": 648075917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ca",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0S7DMbL5tAWtsbRRYZBD",
      "originalText": "Ca",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 440023011,
      "isDeleted": false,
      "id": "R5anesbhp2jvDrhB6drMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4697689480253,
      "y": 436.0236985550985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a6fcff",
      "width": 85.49478149414062,
      "height": 64.07413058810755,
      "seed": 1664907811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3El8rPVbxaro1jb-R23nJ"
        }
      ],
      "updated": 1707253472127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 730251043,
      "isDeleted": false,
      "id": "3El8rPVbxaro1jb-R23nJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.4491695827909,
      "y": 445.5607638491523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.53598022460938,
      "height": 45,
      "seed": 1989098947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5anesbhp2jvDrhB6drMn",
      "originalText": "Cat",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 606666834,
      "isDeleted": false,
      "id": "r1xFcc3BP3dkGv5mVmdYu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.6319444444445,
      "y": 222.80903617540983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1967540045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1327719886,
      "isDeleted": false,
      "id": "7jmOYTYfZtHUKYJGBFdoV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 750.6831063164605,
      "y": 222.3168469799888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 84834723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 864626194,
      "isDeleted": false,
      "id": "wexapJuvgfycT1z78Gh_K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 842.7571351793077,
      "y": 223.7612812519072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 14.239990234375,
      "height": 25,
      "seed": 184791395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 26311694,
      "isDeleted": false,
      "id": "L6mKpVPFoQJPchTLi8t7M",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.4822328355577,
      "y": 305.6266987323759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 199606115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 928945106,
      "isDeleted": false,
      "id": "E9hPdKbkE0mSp48gsfIs5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 849.3445375230577,
      "y": 305.5497605270808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 293871427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1650641486,
      "isDeleted": false,
      "id": "jzp48V7g3w-Cr9S5xFwN9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.8312928941514,
      "y": 386.8538412253064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 929774147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707254162171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1918551981,
      "isDeleted": false,
      "id": "IjPXaTKrlsyf9beuxXxUy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 628.6978963216146,
      "y": 148.32463905546376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 212.9947509765625,
      "height": 0,
      "seed": 181623523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gZxU52Z-xf15UC7o4P8GH"
        }
      ],
      "updated": 1707253412039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.9947509765625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 190354851,
      "isDeleted": false,
      "id": "gZxU52Z-xf15UC7o4P8GH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 698.0972747802734,
      "y": 55.507808950211995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 99.14395141601562,
      "height": 45,
      "seed": 1043590605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "decay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjPXaTKrlsyf9beuxXxUy",
      "originalText": "decay",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 671660397,
      "isDeleted": false,
      "id": "bXZ8LVuIv6dwkAhYQ4hlA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 551.9819946289062,
      "y": 193.49248778672865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 0,
      "height": 225.08389763184516,
      "seed": 1571019245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vR2ttKBDPCwFH-guc43S0"
        }
      ],
      "updated": 1707253586081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          225.08389763184516
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 997443811,
      "isDeleted": false,
      "id": "vR2ttKBDPCwFH-guc43S0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 515.6131973266602,
      "y": 323.17055333985206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a1a072",
      "width": 62.78398132324219,
      "height": 45,
      "seed": 1668346371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707253412039,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sum",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXZ8LVuIv6dwkAhYQ4hlA",
      "originalText": "sum",
      "lineHeight": 1.25,
      "baseline": 38
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1528784291,
      "isDeleted": false,
      "id": "qGPkwDc2fhpU9eUMlMaZK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 590.1481933593749,
      "y": 182.2222105514856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.54972330729174,
      "height": 242.02836778428815,
      "seed": 979831085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1707253557400,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}