{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3FBlvD75b-SbpTEzYTXAU",
      "type": "rectangle",
      "x": 336.484375,
      "y": 256.80987548828125,
      "width": 82.16146850585938,
      "height": 76.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1475296841,
      "version": 140,
      "versionNonce": 585515945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lThO3i2XcAvsDw3NRaOJa"
        },
        {
          "id": "ldT0_muhxo_qVMaVH-27-",
          "type": "arrow"
        }
      ],
      "updated": 1707266745928,
      "link": null,
      "locked": false
    },
    {
      "id": "lThO3i2XcAvsDw3NRaOJa",
      "type": "text",
      "x": 371.00511169433594,
      "y": 282.80596923828125,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215136041,
      "version": 94,
      "versionNonce": 1116857993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266745928,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3FBlvD75b-SbpTEzYTXAU",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1047325897,
      "isDeleted": false,
      "id": "uPSk2wsGmRM7qgdSR6kbe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 473.3880157470703,
      "y": 256.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.16146850585938,
      "height": 76.9921875,
      "seed": 1501399017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5DYvMD9OcXStaABbHDboN"
        },
        {
          "id": "tjfaO4WQukQ9Ul4flM3pj",
          "type": "arrow"
        }
      ],
      "updated": 1707267068962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1248574247,
      "isDeleted": false,
      "id": "5DYvMD9OcXStaABbHDboN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 507.1987533569336,
      "y": 282.953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1714856649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266747797,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPSk2wsGmRM7qgdSR6kbe",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1585497063,
      "isDeleted": false,
      "id": "rEmYpJcF-S4vmkeYvjQCH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.3878936767578,
      "y": 255.79034423828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 82.16146850585938,
      "height": 76.9921875,
      "seed": 910993417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q3KmONKfH1ZNyCCXJoPOh"
        }
      ],
      "updated": 1707266750199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1236119303,
      "isDeleted": false,
      "id": "Q3KmONKfH1ZNyCCXJoPOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0286331176758,
      "y": 281.78643798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 2020392681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266750199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEmYpJcF-S4vmkeYvjQCH",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2127234439,
      "isDeleted": false,
      "id": "8I2hLV8JI2H6vzgn2dgIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 730.5703277587891,
      "y": 255.48046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 82.16146850585938,
      "height": 76.9921875,
      "seed": 1442748487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qvnKWD4mg3cxyA0qbX3ru"
        }
      ],
      "updated": 1707266752051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 377404583,
      "isDeleted": false,
      "id": "qvnKWD4mg3cxyA0qbX3ru",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 763.8510665893555,
      "y": 281.4765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.599990844726562,
      "height": 25,
      "seed": 1328674663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266752051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8I2hLV8JI2H6vzgn2dgIk",
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OnA8ciRUsnsv2zyONWgmF",
      "type": "rectangle",
      "x": 300.65106201171875,
      "y": 208.65885747803569,
      "width": 545.8333435058594,
      "height": 176.1588439941406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 47526215,
      "version": 148,
      "versionNonce": 335804745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707266742792,
      "link": null,
      "locked": false
    },
    {
      "id": "lBFYGM3ML-ontPoL_f3TR",
      "type": "text",
      "x": 434.9999694824219,
      "y": 171.66663946045756,
      "width": 229.03981018066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071345735,
      "version": 33,
      "versionNonce": 211274153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266712518,
      "link": null,
      "locked": false,
      "text": "Context = past tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Context = past tokens",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 317995465,
      "isDeleted": false,
      "id": "rsh5ou6ebSiUQUS0La7PN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7369537353516,
      "y": 255.31379522217628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.16146850585938,
      "height": 76.9921875,
      "seed": 1216811465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "08lnnOYvV-n4Ne8HlNSid"
        },
        {
          "id": "GBmIlFPK8zO08C2Pwywa8",
          "type": "arrow"
        }
      ],
      "updated": 1707266823696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1544493769,
      "isDeleted": false,
      "id": "08lnnOYvV-n4Ne8HlNSid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.0776901245117,
      "y": 281.3098889721763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.479995727539062,
      "height": 25,
      "seed": 859041961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266802113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsh5ou6ebSiUQUS0La7PN",
      "originalText": "E",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3Igp3acOyZ5kq6DjyjrdT",
      "type": "text",
      "x": 885.4948120117188,
      "y": 171.992185725106,
      "width": 135.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820048521,
      "version": 44,
      "versionNonce": 258598921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBmIlFPK8zO08C2Pwywa8",
          "type": "arrow"
        }
      ],
      "updated": 1707266823695,
      "link": null,
      "locked": false,
      "text": "Current token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Current token",
      "lineHeight": 1.25
    },
    {
      "id": "GBmIlFPK8zO08C2Pwywa8",
      "type": "arrow",
      "x": 957.8385009765625,
      "y": 208.00779546631694,
      "width": 0.49481201171875,
      "height": 38.65887451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 11151207,
      "version": 22,
      "versionNonce": 1004666601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266823696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49481201171875,
          38.65887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Igp3acOyZ5kq6DjyjrdT",
        "focus": -0.06383923146074187,
        "gap": 11.015609741210938
      },
      "endBinding": {
        "elementId": "rsh5ou6ebSiUQUS0La7PN",
        "focus": 0.05097078145003693,
        "gap": 8.647125244140597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gY3M1u8PthfQnkGcL7z2x",
      "type": "text",
      "x": 1021.6666259765625,
      "y": 267.4999829663169,
      "width": 22.211990356445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1441078153,
      "version": 16,
      "versionNonce": 776179591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266834861,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "id": "JI9EYdPCCD62cpUNDDgXL",
      "type": "text",
      "x": 860,
      "y": 273.3333264721763,
      "width": 22.5,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 215597641,
      "version": 25,
      "versionNonce": 1397455113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707266845604,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 196580169,
      "isDeleted": false,
      "id": "zWAP1n42_438ptC3vJtlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 695.4114379882812,
      "y": 272.4921704663169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 22.5,
      "height": 45,
      "seed": 1181059785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266847772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 405269353,
      "isDeleted": false,
      "id": "x2YYMD-QKLzNp8W3ju-jN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 566.078125,
      "y": 271.99220098389503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 22.5,
      "height": 45,
      "seed": 1841304841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266849924,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 803602505,
      "isDeleted": false,
      "id": "c9KNGmuiV9MTjPUilBvaD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 431.24481201171875,
      "y": 270.99220098389503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 22.5,
      "height": 45,
      "seed": 433120553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266851858,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 884655879,
      "isDeleted": false,
      "id": "aqFuuTS6loWe-43gWSSJb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.247329711914,
      "y": 252.66276372803566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 82.16146850585938,
      "height": 76.9921875,
      "seed": 15009319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ebO_3wOoCezd4muNaAyVP"
        }
      ],
      "updated": 1707266861150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 449311145,
      "isDeleted": false,
      "id": "ebO_3wOoCezd4muNaAyVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1240692138672,
      "y": 268.65885747803566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.407989501953125,
      "height": 45,
      "seed": 315599175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707266879925,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqFuuTS6loWe-43gWSSJb",
      "originalText": "R",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "76iG4D4BT3W5awYNuNUgS",
      "type": "text",
      "x": 872.994873046875,
      "y": 364.4921704663169,
      "width": 223.01979064941406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750358889,
      "version": 231,
      "versionNonce": 1004599719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707267016643,
      "link": null,
      "locked": false,
      "text": "influence from \npast tokens (context)\nis summed with current\ntoken to create\nrich representations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "influence from \npast tokens (context)\nis summed with current\ntoken to create\nrich representations",
      "lineHeight": 1.25
    },
    {
      "id": "A2BzDLGtixrQxgIXsZDG3",
      "type": "text",
      "x": 381.6666564941406,
      "y": 405.83329595459816,
      "width": 311.2797546386719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82663945,
      "version": 162,
      "versionNonce": 711154441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tjfaO4WQukQ9Ul4flM3pj",
          "type": "arrow"
        }
      ],
      "updated": 1707267068962,
      "link": null,
      "locked": false,
      "text": "This token has almost\nno influence, so we can consider\ndropping it from the context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "This token has almost\nno influence, so we can consider\ndropping it from the context",
      "lineHeight": 1.25
    },
    {
      "id": "tjfaO4WQukQ9Ul4flM3pj",
      "type": "arrow",
      "x": 514.5051879882812,
      "y": 398.0077954663169,
      "width": 1.171875,
      "height": 49.674468994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 323585127,
      "version": 22,
      "versionNonce": 1026888169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707267068962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.171875,
          -49.674468994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A2BzDLGtixrQxgIXsZDG3",
        "focus": -0.13884127873400876,
        "gap": 7.82550048828125
      },
      "endBinding": {
        "elementId": "uPSk2wsGmRM7qgdSR6kbe",
        "focus": 0.05675163652468549,
        "gap": 14.384107722176282
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}